[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://Rock/SmallRock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Rock/LargeRock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Rock/MediumRock.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 484.076, 210.959 )

[node name="Rocks" type="Node2D" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource( 4 )]
position = Vector2( 632.109, 127.518 )
scale = Vector2( 2.44827, 1.9 )

[node name="Rock5" parent="Rocks" instance=ExtResource( 4 )]
position = Vector2( 685.82, 269.118 )
rotation = 1.39767
scale = Vector2( 1.19666, 2.37345 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 360.894, 201.204 )
rotation = -0.849969
scale = Vector2( 2.13228, 1.97085 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 3 )]
position = Vector2( 386.639, 395.627 )

[node name="Rock4" parent="Rocks" instance=ExtResource( 3 )]
position = Vector2( 476.749, 416.933 )
rotation = -1.94846
scale = Vector2( 0.428117, 0.486525 )

[node name="Rock6" parent="Rocks" instance=ExtResource( 3 )]
position = Vector2( 599.706, 409.831 )
rotation = -0.609129
scale = Vector2( 1.30959, -1.1568 )
